AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo-16k-dname"
AZURE_OPENAI_ENDPOINT="https://YourEndPoint.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_API_KEY=YourAPIKEY-11x1x111111x1xxx1x111x1x11x11x1x